<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#007cce</color>
    <color name="colorPrimary">#0091ef</color>
    <color name="colorAccent">#d81b60</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorFont">#494949</color>
    <color name="colorAppBackground">#f5f5f5</color>
    <color name="colorNewsImageBackground">#37000000</color>
    <color name="colorTabLayoutBackgroundDialogSource">#0091ef</color>
    <color name="colorTabLayoutTextColorDialogSource">#fff</color>
    <color name="colorTabLayoutIndicatorColorDialogSource">#000</color>
    <color name="colorEmptyImage">#cfcfcf</color>
    <color name="colorBlack">#000</color>
    <color name="white">#ffffff</color>
    <color name="colorGradientBlack">#151c25</color>
    <color name="colorSliderArrowBackground">#43454545</color>
</resources>
