<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="2dp"
    android:layout_height="@dimen/itemCardViewHeight"
    android:layout_marginBottom="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivItemPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/itemNewsIvBackground"
            android:contentDescription="@string/simpleDescriptionOfPhoto" />

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/itemNewsTvItemTitle"
            android:text="@string/simpleTitle"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>